{
  "expo": {
    "name": "gosafe_app",
    "slug": "gosafe_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/gosafe_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.antoniocrdns.gosafe_app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAvSJwfk_of_K86P7cy4jAiaKuwXJ7925E"
        }
  }
    },
    "web": {
      "favicon": "./assets/gosafe_logo.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d225dc10-ac88-4036-91e4-126e98c7dba0"
      }
    }
  }
}
